[TabSheet1]
Coordinates=569,540,66,33

[PageControl1]
Coordinates=450,540,81,33

[ComboBox1]
Coordinates=137,160,84,87

[Button1]
Coordinates=10,288,53,51

[TabSheet2]
Coordinates=347,540,66,33

[CheckBox1]
Coordinates=259,288,95,51

[ComboBox2]
Coordinates=10,160,84,87

[Button2]
Coordinates=95,288,53,51

[Label1]
Coordinates=399,288,46,51

[Button3]
Coordinates=478,288,53,51

[TabSheet3]
Coordinates=672,540,66,33

[Label2]
Coordinates=180,288,46,51

[]
Coordinates=294,153,92,36
Visible=True

[Edit2]
Coordinates=463,32,44,69
ExplicitSubNodes=Enabled

[CheckBox13]
Coordinates=142,36,95,69
Visible=True

[GroupBox1]
Coordinates=150,456,70,51

[DateTimePicker1]
Coordinates=149,624,97,51
ExplicitSubNodes=Enabled

[CheckBox4]
Coordinates=588,372,95,51

[CheckBox6]
Coordinates=150,372,95,51

[CheckBox8]
Coordinates=640,456,95,51

[GroupBox2]
Coordinates=645,160,70,51

[CheckBox3]
Coordinates=10,540,95,51

[ComboBox4]
Coordinates=518,160,84,105
Visible=True
ExplicitSubNodes=ItemIndex

[CheckBox5]
Coordinates=448,372,95,51

[ComboBox5]
Coordinates=336,10,84,105
ExplicitSubNodes=Enabled

[GroupBox4]
Coordinates=703,288,70,51

[CheckBox11]
Coordinates=500,456,95,51

[GroupBox3]
Coordinates=255,456,70,51

[ComboBox3]
Coordinates=391,160,84,87

[Edit1]
Coordinates=10,32,44,69
ExplicitSubNodes=Enabled

[CheckBox7]
Coordinates=728,372,95,51

[CheckBox2]
Coordinates=10,372,95,51

[ComboBox6]
Coordinates=789,10,84,105
ExplicitSubNodes=Enabled

[CheckBox14]
Coordinates=595,25,95,87
ExplicitSubNodes=Checked

[CheckBox9]
Coordinates=563,288,95,51

[Label3]
Coordinates=150,540,46,51

[CheckBox10]
Coordinates=360,456,95,51

[DateTimePicker2]
Coordinates=10,624,97,51
ExplicitSubNodes=Enabled

[CheckBox12]
Coordinates=10,456,95,51

[Label6]
Coordinates=369,372,46,51

[Label7]
Coordinates=290,372,46,51

[Label4]
Coordinates=81,14,46,51

[CheckBox15]
Coordinates=747,153,95,51

