<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{CF1FF50B-79E4-4F1E-A7C4-2E9578D8EEAD}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="test.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="test">
        <MSBuild Projects="test.dproj"/>
    </Target>
    <Target Name="test:Clean">
        <MSBuild Projects="test.dproj" Targets="Clean"/>
    </Target>
    <Target Name="test:Make">
        <MSBuild Projects="test.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="test"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="test:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="test:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
